<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BFP_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight in kg:"
        android:id="@+id/textView30"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView31"
        android:layout_alignEnd="@+id/textView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height (cm):"
        android:id="@+id/textView31"
        android:layout_below="@+id/weight_editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age:"
        android:id="@+id/textView33"
        android:layout_below="@+id/height_editText"
        android:layout_toLeftOf="@+id/age_editText"
        android:layout_toStartOf="@+id/age_editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_editText"
        android:layout_alignTop="@+id/textView30"
        android:layout_toRightOf="@+id/textView30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_editText"
        android:layout_below="@+id/weight_editText"
        android:layout_toRightOf="@+id/textView31"
        android:layout_alignRight="@+id/weight_editText"
        android:layout_alignEnd="@+id/weight_editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_editText"
        android:layout_below="@+id/height_editText"
        android:layout_alignRight="@+id/height_editText"
        android:layout_alignEnd="@+id/height_editText"
        android:layout_toLeftOf="@+id/height_editText"
        android:layout_alignLeft="@+id/height_editText"
        android:layout_alignStart="@+id/height_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your gender:"
        android:id="@+id/textView34"
        android:layout_below="@+id/age_editText"
        android:layout_alignRight="@+id/textView33"
        android:layout_alignEnd="@+id/textView33" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/bfp_button"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView33"
        android:layout_alignEnd="@+id/textView33" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gender_radioGroup"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33"
        android:layout_above="@+id/bfp_button"
        android:layout_below="@+id/textView34">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men"
            android:id="@+id/radioButton_men"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women"
            android:id="@+id/radioButton_women"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result:"
        android:id="@+id/textView35"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/bfp_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/result_textView"
        android:layout_below="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:layout_alignRight="@+id/gender_radioGroup"
        android:layout_alignEnd="@+id/gender_radioGroup"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
