<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="t.m.supy.healthyindexes.PCF_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight in kg:"
        android:id="@+id/textView57"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView62"
        android:layout_alignEnd="@+id/textView62" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height (cm):"
        android:id="@+id/textView60"
        android:layout_below="@+id/weight_editText"
        android:layout_toLeftOf="@+id/weight_editText"
        android:layout_toStartOf="@+id/weight_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age:"
        android:id="@+id/textView61"
        android:layout_below="@+id/height_editText"
        android:layout_toLeftOf="@+id/height_editText"
        android:layout_toStartOf="@+id/height_editText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weight_editText"
        android:layout_alignTop="@+id/textView57"
        android:layout_toRightOf="@+id/textView57"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/height_editText"
        android:layout_below="@+id/weight_editText"
        android:layout_alignRight="@+id/gender_radioGroup"
        android:layout_alignEnd="@+id/gender_radioGroup"
        android:layout_toRightOf="@+id/textView60"
        android:layout_toEndOf="@+id/textView60" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_editText"
        android:layout_below="@+id/height_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/height_editText"
        android:layout_alignStart="@+id/height_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your gender:"
        android:id="@+id/textView62"
        android:layout_below="@+id/age_editText"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gender_radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView62"
        android:layout_toRightOf="@+id/textView60"
        android:layout_toEndOf="@+id/textView60"
        android:layout_above="@+id/textView65">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"
            android:id="@+id/radioButton7"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Women"
            android:id="@+id/radioButton8"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result:"
        android:id="@+id/textView63"
        android:layout_below="@+id/textView65"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/result_textView"
        android:layout_alignRight="@+id/activity_radioGroup"
        android:layout_alignEnd="@+id/activity_radioGroup"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pcf_button"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your physical activity level:"
        android:id="@+id/textView65"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/result_textView"
        android:layout_toLeftOf="@+id/gender_radioGroup"
        android:layout_toStartOf="@+id/gender_radioGroup" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_radioGroup"
        android:layout_alignTop="@+id/textView65"
        android:layout_toRightOf="@+id/textView61"
        android:layout_alignRight="@+id/gender_radioGroup"
        android:layout_alignEnd="@+id/gender_radioGroup"
        android:layout_above="@+id/result_textView">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentary"
            android:id="@+id/radioButton9"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lighty Active"
            android:id="@+id/radioButton10"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderately Active"
            android:id="@+id/radioButton11"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Very Active" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extremely Active"
            android:id="@+id/radioButton13"
            android:checked="false"
            android:layout_below="@+id/activity_radioGroup"
            android:layout_alignLeft="@+id/gender_radioGroup"
            android:layout_alignStart="@+id/gender_radioGroup" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/pcf_button"
        android:layout_alignBottom="@+id/textView63"
        android:layout_alignRight="@+id/textView57"
        android:layout_alignEnd="@+id/textView57" />

</RelativeLayout>
